<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NCNI — Naukowe Centrum Neuroinnowacji</title>
  <meta name="description" content="Głęboka neuroregeneracja: VR, Zero Gravity, neuroaromaterapia, biofeedback. Wrocław & online." />
  <style>
    :root{ --bg1:#0b1120; --bg2:#111827; --muted:#94a3b8; --accent:#88b6ff;
          --radius:18px; --shadow:0 10px 30px rgba(0,0,0,.18); }
    *{box-sizing:border-box} html,body{height:100%}
    body{ margin:0; color:#eaf1ff; 
          background: linear-gradient(180deg, rgba(11, 17, 32, 0.92), rgba(17, 24, 39, 0.92)), url('1%20(2).jpg');
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, "Noto Sans", sans-serif; line-height:1.6; }
    a{color:#dbe4ff; text-decoration:none} a:hover{opacity:.92}
    .wrap{width:min(1100px,92%); margin-inline:auto}

    /* Header */
    header{position:sticky; top:0; z-index:40; backdrop-filter:saturate(120%) blur(10px);
           background:rgba(11,18,32,.6); border-bottom:1px solid rgba(255,255,255,.06)}
    .nav{display:flex; align-items:center; justify-content:space-between; padding:12px 0}
    .brand{display:flex; gap:12px; align-items:center}
    .logo{width:50px; height:50px; object-fit: cover;}
    .brand h1{margin:0; font-size:1.15rem; letter-spacing:.3px; font-weight: 700;}
    nav ul{display:flex; gap:16px; list-style:none; margin:0; padding:0}
    nav a{font-weight:600; opacity:.95}
    .btn{padding:10px 14px; border-radius:999px; border:1px solid rgba(255,255,255,.15);
         background:rgba(255,255,255,.05); color:#eaf1ff; font-weight:700; cursor:pointer; transition: all .2s ease;}
    .btn:hover{opacity: 1; background:rgba(255,255,255,.1); border-color: rgba(255,255,255,.25);}
    .btn.primary{background:linear-gradient(180deg,var(--accent),#6ea6ff); color:#0b1220; border-color:transparent}
    .btn.primary:hover{opacity: .9;}

    /* HERO */
    .hero{
      position:relative; min-height:70vh; display:grid; align-items:center; padding:80px 0 40px;
    }
    .hero::after{content:""; position:absolute; inset:0;
      background: radial-gradient(circle at center, rgba(11,17,32,0.1), rgba(11,17,32,0.5)),
                  linear-gradient(180deg, rgba(2,6,23,.15), rgba(2,6,23,.4)); pointer-events:none}
    .hero>.wrap{position:relative; z-index:1}
    .tag{display:inline-flex; gap:8px; align-items:center; font-size:.85rem; color:#c7d2fe; background:rgba(136,182,255,.12);
         border:1px solid rgba(136,182,255,.25); padding:6px 10px; border-radius:999px}
    .h-xl{font-size:clamp(28px,5.2vw,58px); line-height:1.05; margin:14px 0 10px}
    .lead{color:#dbe7ff; font-size:1.08rem; max-width:60ch; text-shadow:0 2px 14px rgba(0,0,0,.45)}
    .cta-row{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}

    /* Sekcje / karty / tabele */
    section{padding:50px 0}
    h2{font-size:clamp(22px,3.2vw,34px); margin:0 0 12px}
    .kicker{font-weight:800; color:#cbd5e1; text-transform:uppercase; letter-spacing:.12em; font-size:.8rem}
    .muted{color:var(--muted)}
    .card{background:rgba(17, 24, 39, 0.45);
          -webkit-backdrop-filter: blur(12px) saturate(120%);
          backdrop-filter: blur(12px) saturate(120%);
          border:1px solid rgba(255,255,255,.1);
          border-radius:var(--radius); box-shadow:var(--shadow); padding:18px}
    .grid{display:grid; grid-template-columns:repeat(12,1fr); gap:16px}
    .col-4{grid-column:span 4} .col-6{grid-column:span 6} .col-12{grid-column:span 12}
    @media (max-width: 940px) { .col-4, .col-6 { grid-column: span 12; } }
    .table{width:100%; border-collapse:separate; border-spacing:0}
    .table th,.table td{padding:12px 10px; border-bottom:1px solid rgba(255,255,255,.07)}
    .table th{color:#cbd5e1; text-align:left; font-weight:800}
    .pill{display:inline-flex; align-items:center; gap:8px; padding:8px 12px;
      border:1px solid rgba(255,255,255,.14); border-radius:999px; background:rgba(30,41,59,.5); color:#eaf1ff}

    /* Kontakt */
    .contact{display:grid; grid-template-columns:1fr 1fr; gap:18px}

    /* Cookie Banner */
    .cookie-banner {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(11, 18, 32, .8);
      backdrop-filter: saturate(120%) blur(10px);
      color: var(--muted);
      padding: 16px 0;
      z-index: 100;
      border-top: 1px solid rgba(255, 255, 255, .08);
      transform: translateY(120%);
      opacity: 0;
      transition: transform .4s ease-out, opacity .4s ease-out;
      visibility: hidden;
    }
    .cookie-banner.show {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
    .cookie-banner > .wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }
    .cookie-banner p { margin: 0; font-size: 0.9rem; }
    .cookie-banner p a { color: var(--accent); text-decoration: underline; }
    .cookie-banner .buttons { display: flex; gap: 10px; flex-shrink: 0; }
    
    /* Mobile tweaks */
    @media (max-width:940px){ nav ul{display:none} .hero{min-height:58vh; padding:66px 0 28px} .cta-row .btn{width:100%; text-align:center} }
    @media (max-width:720px){
      .brand h1 { display: none; }
      .contact{grid-template-columns:1fr}
      .table thead{display:none}
      .table tr{display:block; margin:10px 0; border:1px solid rgba(255,255,255,.08); border-radius:12px}
      .table td{display:flex; justify-content:space-between; gap:12px; border:0; padding:10px 12px}
      .table td::before{content:attr(data-label); color:#bcd0ff; font-weight:700}
      .cookie-banner > .wrap { flex-direction: column; align-items: flex-start; text-align: center; }
      .cookie-banner p { margin-bottom: 12px; }
    }
  </style>
</head>
<body>
  <header>
    <div class="wrap nav">
      <div class="brand"><img src="ChatGPT%20Image%201%20pa%C5%BA%202025,%2010_47_12.png" alt="NCNI Logo" class="logo"><h1>Naukowe Centrum Neuroinnowacji</h1></div>
      <nav>
        <ul>
          <li><a href="#oferta">Flagowe sesje</a></li>
          <li><a href="#tele">Tele-porady</a></li>
          <li><a href="#zespol">Zespół</a></li>
          <li><a href="#konsultacje">Konsultacje</a></li>
          <li><a href="#kontakt">Kontakt</a></li>
        </ul>
      </nav>
      <div class="cta-row">
        <a class="btn" href="#kontakt">Kontakt</a>
        <a class="btn primary" id="btn-book" href="#" rel="nofollow">Rezerwuj</a>
      </div>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero" role="img" aria-label="NCNI — fala dźwięku i logo">
      <div class="wrap">
        <span class="tag">NCNI • Wrocław & Online</span>
        <h2 class="h-xl">Głęboka Neuroregeneracja.<br/>Luksus dla Twojego Umysłu.</h2>
        <p class="lead">VR, Zero-Gravity i neuroaromaterapia. Programy Focus, Sleep, Detox.</p>
        <div class="cta-row">
          <a class="btn primary" href="#oferta">Zobacz sesje</a>
          <a class="btn" href="#tele">Tele-porady online</a>
        </div>
      </div>
    </section>

    <!-- 1) FLAGOWE SESJE (na górze) -->
    <section id="oferta">
      <div class="wrap">
        <div class="kicker">Flagowe sesje</div>
        <h2>Flagowe Sesje Neuro</h2>
        <div class="card" style="overflow-x:auto">
          <table class="table">
            <thead><tr><th>Nazwa</th><th>Czas</th><th>Cena</th><th>Opis</th><th></th></tr></thead>
            <tbody>
              <tr><td data-label="Nazwa">NeuroStart (Intro)</td><td data-label="Czas">30 min</td><td data-label="Cena">190 PLN</td><td data-label="Opis">VR + Zero-Gravity + neuroaromaterapia.</td><td data-label=""><a class="btn primary" data-book="start" href="#">Rezerwuj</a></td></tr>
              <tr><td data-label="Nazwa">NeuroSanctum 360° – Pakiet Immersyjny</td><td>60 min</td><td>450 PLN</td><td>Pełna immersja i wyciszenie.</td><td><a class="btn primary" data-book="sanctum" href="#">Rezerwuj</a></td></tr>
              <tr><td data-label="Nazwa">Głębia Spokoju – NeuroMedytacja + Masaż</td><td>90 min</td><td>640 PLN</td><td>Neurorelaks + praca manualna.</td><td><a class="btn primary" data-book="glebia" href="#">Rezerwuj</a></td></tr>
              <tr><td data-label="Nazwa">NeuroDetox Cyfrowy – Reset Ekranowy</td><td>60 min</td><td>390 PLN</td><td>Ukojenie przebodźcowania po ekranach.</td><td><a class="btn primary" data-book="detox" href="#">Rezerwuj</a></td></tr>
              <tr><td data-label="Nazwa">Focus & Flow (ADHD/WWO) – NeuroTrening</td><td>50 min</td><td>360 PLN</td><td>TRIPP Focus + aroma + manual.</td><td><a class="btn primary" data-book="focus" href="#">Rezerwuj</a></td></tr>
              <tr><td data-label="Nazwa">Ulga Napięciowa – Głowa/Kark</td><td>45 min</td><td>340 PLN</td><td>Napięcia szyi i barków.</td><td><a class="btn primary" data-book="ulga" href="#">Rezerwuj</a></td></tr>
              <tr><td data-label="Nazwa">Regeneracja & Odporność – Lymph Boost</td><td>60 min</td><td>420 PLN</td><td>Drenaż limfatyczny + VR relaks.</td><td><a class="btn primary" data-book="lymph" href="#">Rezerwuj</a></td></tr>
            </tbody>
          </table>
          <div style="display:flex; gap:12px; flex-wrap:wrap; padding:10px 0">
            <span class="pill">Dodatki: VR „Deep Focus” +49 PLN</span>
            <span class="pill">Aroma Upgrade +29 PLN</span>
            <span class="pill">Hands-on 15’ +79 PLN</span>
            <span class="pill">Pakiety: 4× −8% • 8× −15% • NeuroClub 299 PLN/mies.</span>
          </div>
          <p class="muted" style="margin:8px 0 0">Usługi wellbeing/edukacyjne — nie są świadczeniem zdrowotnym.</p>
        </div>
      </div>
    </section>

    <!-- 2) TELE-PORADY (pod ofertą) -->
    <section id="tele">
      <div class="wrap">
        <div class="kicker">Tele-porady / Online</div>
        <h2>Wideo-konsultacje i płatności online</h2>
        <p class="muted">Po podpięciu Booksy/Calendly/Stripe przyciski otworzą Twoje linki.</p>
        <div class="grid" style="margin-top:10px">
          <div class="col-4"><div class="card"><h3>Neuro-Konsultacja Start</h3><p class="muted">20 min • kwalifikacja (Focus/Sleep/Detox)</p><div style="display:flex; gap:8px"><a class="btn primary" data-book="start" href="#">Zarezerwuj</a><a class="btn" data-pay="start" href="#">Kup teraz</a></div></div></div>
          <div class="col-4"><div class="card"><h3>Neuro-Konsultacja Premium</h3><p class="muted">50 min • wywiad + mini-plan na 7 dni</p><div style="display:flex; gap:8px"><a class="btn primary" data-book="premium" href="#">Zarezerwuj</a><a class="btn" data-pay="premium" href="#">Kup teraz</a></div></div></div>
          <div class="col-4"><div class="card"><h3>Neurodietetyka online</h3><p class="muted">60 min • z dr hab. inż. Sebastianem Kraszewskim</p><div style="display:flex; gap:8px"><a class="btn primary" data-book="diet" href="#">Zarezerwuj</a><a class="btn" data-pay="diet" href="#">Kup teraz</a></div></div></div>
        </div>
      </div>
    </section>

    <!-- ZESPÓŁ -->
    <section id="zespol">
      <div class="wrap">
        <div class="kicker">Zespół</div>
        <h2>Specjaliści NCNI</h2>
        <div class="grid">
          <div class="col-6"><div class="card"><h3>dr inż. Marlena Gąsior-Głogowska</h3><p class="muted">Architekt sensorycznej przestrzeni • Neuroestetyka</p>
            <ul><li>Mapowanie bodźców i redukcja przebodźcowania</li><li>Światło i dźwięk pod relaks/koncentrację</li><li>Aromaty i materiały przyjazne sensorycznie</li></ul></div></div>
          <div class="col-6"><div class="card"><h3>dr hab. inż. Sebastian Kraszewski</h3><p class="muted">Neurobiochemia i żywienie mózgu</p>
            <ul><li>Protokoły koncentracji i odporności na stres</li><li>Standaryzacja suplementacji i żywienia</li></ul></div></div>
          <div class="col-12"><div class="card"><h3>Karol Kiszło</h3><p class="muted">Head of NeuroPerformance • NeuroWellbeing Coach</p>
            <ul><li>Programy Focus & Flow (B2B), Executive NeuroCoaching</li><li>Higiena bodźców i standardy pracy głębokiej</li></ul></div></div>
        </div>
      </div>
    </section>

    <!-- KONSULTACJE -->
    <section id="konsultacje">
      <div class="wrap">
        <div class="kicker">Konsultacje Premium</div>
        <h2>Głębokie wsparcie poznawcze i sensoryczne</h2>
        <div class="card" style="overflow-x:auto">
          <table class="table">
            <thead><tr><th>Nazwa</th><th>Czas</th><th>Cena</th><th>Opis</th></tr></thead>
            <tbody>
              <tr><td data-label="Nazwa">NeuroMapowanie + Plan Indywidualny</td><td data-label="Czas">60 min</td><td data-label="Cena">490 PLN</td><td data-label="Opis">Wywiad, testy, PDF + 7-dniowe zalecenia.</td></tr>
              <tr><td data-label="Nazwa">Neurodietetyka + Protokół Żywieniowy</td><td>60 min</td><td>450 PLN</td><td>Indywidualny protokół, opcj. suplementacja.</td></tr>
              <tr><td data-label="Nazwa">Sesja Integracyjna + Biofeedback</td><td>50 min</td><td>360 PLN</td><td>Integracja wniosków + trening; pakiet 3× biofeedback 750 PLN.</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <!-- KONTAKT -->
    <section id="kontakt">
      <div class="wrap">
        <div class="kicker">Kontakt i rezerwacje</div>
        <h2>Zarezerwuj sesję</h2>
        <div class="contact">
          <div class="card">
            <h3>Adres</h3>
            <p>ul. Żeromskiego 60/5a, 50-312 Wrocław</p>
            <div style="display:flex; gap:10px; flex-wrap:wrap">
              <a class="btn" target="_blank" href="https://maps.google.com/?q=Żeromskiego%2060/5a%20Wrocław">Nawiguj — Google Maps</a>
              <a class="btn" target="_blank" href="https://maps.apple.com/?address=Żeromskiego%2060/5a,%20Wrocław">Nawiguj — Apple Maps</a>
            </div>
          </div>
          <div class="card">
            <h3>Kontakt</h3>
            <p><strong>Telefon:</strong> <a href="tel:+48600608333">+48 600 608 333</a><br>
               <strong>E-mail:</strong> <a href="mailto:kontakt@ncni.pl">kontakt@ncni.pl</a><br>
               <strong>Booksy:</strong> <a id="booksy-link" href="#" rel="nofollow">dodaj link</a><br>
               <strong>Calendly:</strong> <a id="calendly-link" href="#" rel="nofollow">dodaj link</a></p>
            <div style="display:flex; gap:10px; flex-wrap:wrap">
              <a class="btn primary" id="book-now" href="#">Rezerwuj w Booksy</a>
              <a class="btn" id="calendly-now" href="#">Umów w Calendly</a>
            </div>
          </div>
        </div>
        <p class="muted" style="margin-top:12px">IG: @ncni • Wrocław • kontakt@ncni.pl</p>
      </div>
    </section>
  </main>
  
  <div id="cookie-banner" class="cookie-banner">
    <div class="wrap">
      <p>Ta strona używa plików cookie w celu zapewnienia najlepszych wrażeń. <a href="#">Dowiedz się więcej</a>.</p>
      <div class="buttons">
        <button id="cookie-decline" class="btn">Odrzuć</button>
        <button id="cookie-accept" class="btn primary">Akceptuję</button>
      </div>
    </div>
  </div>

  <footer><div class="wrap" style="padding: 20px 0; text-align:center; color: var(--muted); font-size: .9rem">© <span id="y"></span> NCNI. Wszelkie prawa zastrzeżone.</div></footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // --- Cookie Banner Logic ---
      const cookieBanner = document.getElementById('cookie-banner');
      const acceptBtn = document.getElementById('cookie-accept');
      const declineBtn = document.getElementById('cookie-decline');

      // Show banner if no consent is stored
      setTimeout(() => {
        if (!localStorage.getItem('cookieConsent')) {
          cookieBanner.classList.add('show');
        }
      }, 500);

      // Handle Accept click
      acceptBtn.addEventListener('click', () => {
        localStorage.setItem('cookieConsent', 'accepted');
        cookieBanner.classList.remove('show');
      });

      // Handle Decline click
      declineBtn.addEventListener('click', () => {
        localStorage.setItem('cookieConsent', 'declined');
        cookieBanner.classList.remove('show');
      });

      // --- Original Page Logic ---
      document.getElementById('y').textContent = new Date().getFullYear();

      // smooth scroll
      document.querySelectorAll('a[href^="#"]').forEach(a=>{
        a.addEventListener('click', e=>{
          const id = a.getAttribute('href');
          if(id.length>1){
            const el = document.querySelector(id);
            if(el){ e.preventDefault(); el.scrollIntoView({behavior:'smooth', block:'start'}); }
          }
        });
      });

      // PODMIEŃ NA SWOJE LINKI
      const LINKS = {
        booksy: "https://booksy.com/pl-pl/your-ncni",
        calendly: "https://calendly.com/twoj-kalendarz",
        stripe: { start:"", premium:"", diet:"" }
      };

      // UI linki
      const booksyA = document.getElementById('booksy-link');
      const calA = document.getElementById('calendly-link');
      if(LINKS.booksy && booksyA){ booksyA.href = LINKS.booksy; booksyA.textContent = LINKS.booksy; }
      if(LINKS.calendly && calA){ calA.href = LINKS.calendly; calA.textContent = LINKS.calendly; }

      // globalny Rezerwuj
      document.getElementById('btn-book')?.addEventListener('click', e=>{
        if(LINKS.booksy){ e.preventDefault(); window.open(LINKS.booksy, '_blank'); }
      });

      // przyciski w ofertach/tele
      document.querySelectorAll('[data-book]').forEach(b=>{
        b.addEventListener('click', e=>{
          if(LINKS.booksy){ e.preventDefault(); window.open(LINKS.booksy, '_blank'); }
        });
      });
      document.querySelectorAll('[data-pay]').forEach(b=>{
        b.addEventListener('click', e=>{
          e.preventDefault(); const url = LINKS.stripe?.[b.getAttribute('data-pay')];
          if(url) window.open(url,'_blank'); else alert('Dodaj link Stripe w LINKS.stripe');
        });
      });

      // kontakt szybkie guziki
      document.getElementById('book-now')?.addEventListener('click', e=>{
        if(LINKS.booksy){ e.preventDefault(); window.open(LINKS.booksy, '_blank'); }
      });
      document.getElementById('calendly-now')?.addEventListener('click', e=>{
        if(LINKS.calendly){ e.preventDefault(); window.open(LINKS.calendly, '_blank'); }
      });
    });
  </script>
</body>
</html>


